# Copyright (c) 2015,2016 Krzysztof Kozlowski
# Author: Krzysztof Kozlowski <k.kozlowski.k@gmail.com>
#                             <krzk@kernel.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.

[Unit]
Description=Launch buildbot slave
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/buildbot.sh start worker
ExecStop=/usr/local/bin/buildbot.sh stop worker
User=buildbot
PIDFile=/home/buildbot/worker/twistd.pid

[Install]
WantedBy=multi-user.target
